/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.fjala.examples.mathexpressions;

public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
